[redhatcluster]
# The name of the node
clustertype = /cluster/@type
name_name = /cluster/clusternodes/clusternode[@nodeid=%(param0)s]/@name
# The name of the cluster 
clustername_name = /cluster/@name
clustertype_type = /cluster/@type

# amount of nodes
nodes=count(/cluster/clusternodes/clusternode)
nodeids=/cluster/clusternodes/clusternode/@nodeid
hwids=/cluster/clusternodes/clusternode/com_info/eth/@mac

# nodename or ids by macaddress
nodename_by_hwid=/cluster/clusternodes/clusternode[com_info/eth/@mac="%(param0)s"]/@name
nodeid_by_hwid  =/cluster/clusternodes/clusternode[com_info/eth/@mac="%(param0)s"]/@nodeid
nodename_by_id  =/cluster/clusternodes/clusternode[@nodeid="%(param0)s"]/@name

hwid_by_nodeid = /cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@mac
hwids_by_nodeid= /cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth/@mac
ip=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth/@ip  /cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth/@gateway /cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth/@ip

eth_name=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth/@name
eth_name_name=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@name
eth_name_mac=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@mac
eth_name_onboot=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@onboot
eth_name_ip=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@ip
eth_name_mask=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@mask
eth_name_gateway=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@gateway
eth_name_driver=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@driver
eth_name_master=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@master
eth_name_slave=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@slave
eth_name_type=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@type
eth_name_bridge=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/@bridge
eth_name_properties=xml:/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/eth[@name="%(param1)s"]/properties/property/child::text()

syslog_name=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@name
syslog_level=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@level
syslog_subsys=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@subsys
syslog_type=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@type
syslog_filter=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@filter
syslogname=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@name
sysloglevel=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@level
syslogsubsys=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@subsys
syslogtype=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@type
syslogfilter=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/syslog/@filter

rootvolume_name=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/rootvolume/@name
rootvolume_fstype=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/rootvolume/@fstype
rootvolume_mountopts=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/rootvolume/@mountopts

filesystem_dest=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem/@dest
filesystem_dest_dest=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem[@dest="%(param1)s"]/@dest
filesystem_dest_source=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem[@dest="%(param1)s"]/@source
filesystem_dest_mountopts=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem[@dest="%(param1)s"]/@mountopts
filesystem_dest_fstype=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem[@dest="%(param1)s"]/@fstype
filesystem_dest_mountwait=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem[@dest="%(param1)s"]/@mountwait
filesystem_dest_mounttimes=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/filesystems/filesystem[@dest="%(param1)s"]/@mounttimes

rootsource_name=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/rootsource/@name

scsi_name=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/scsi/@name
scsi_driver=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/scsi/@driver
scsi_failover=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/scsi/@failover

chrootenv_mountpoint=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@mountpoint
chrootenv_fstype=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@fstype
chrootenv_device=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@device
chrootenv_chrootdir=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@chrootdir
chrootenv_mountopts=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@mountopts

chroot_mountpoint=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@mountpoint
chroot_fstype=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@fstype
chroot_device=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@device
chroot_dir=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@chrootdir
chroot_mountopts=/cluster/clusternodes/clusternode[@nodeid=%(param0)s]/com_info/chrootenv/@mountopts
