#****h* sysconfig/comoonics
#  NAME
#    comoonics
#    $id$
#  DESCRIPTION
#*******
HOSTNAME=localhost
DOMAINNAME="localdomain"
NETCONFIG="_0 _1"
#IFCONFIG_0="192.168.10.70 netmask 255.255.255.0 broadcast 192.168.10.255"
IFCONFIG_0=default
NETDEV_0=eth0
IFCONFIG_1=default
NETDEV_1=eth1
IFCONFIG_1=default
GFS_MODULES="gfs pool"
GFS_MODULES_5_1="gfs pool fence"
GFS_MODULES_5_2="gfs pool fence_driver"
GFS_MODULES_6="gfs pool"
GFS_MODULES_6_1="gfs cman lvm"

LVM_VG_SCAN="/sbin/vgscan"
LVM_VG_CHANGE="/sbin/vgchange"
GFS_POOL_ASSEMBLE="/sbin/pool_assemble"
GFS_FENCED="/sbin/fenced"
GFS_POOL=atixpool2

####################
# $Log: comoonics,v $
# Revision 1.3  2006-05-03 12:45:05  marc
# added documentation
#
