# The format is ("%d\t%d\t%s\t"%s"\n", vendid, devid, moduleName)
# or ("%d\t%d\t%d\t%d\t%s\t"%s"\n", vendid, devid, subvendid, subdevid, moduleName)
0x0675	0x1702	"hisax"
0x0e11	0x0046	"cciss"
0x0e11	0xae10	"cpqarray"
0x0e11	0xae32	"tlan"
0x0e11	0xae34	"tlan"
0x0e11	0xae35	"tlan"
0x0e11	0xae40	"tlan"
0x0e11	0xae43	"tlan"
0x0e11	0xb011	"tlan"
0x0e11	0xb012	"tlan"
0x0e11	0xb030	"tlan"
0x0e11	0xb060	"cciss"
0x0e11	0xb178	"cciss"
0x0e11	0xf130	"tlan"
0x0e11	0xf150	"tlan"
0x1000	0x0001	"sym53c8xx"
0x1000	0x0002	"sym53c8xx"
0x1000	0x0003	"sym53c8xx"
0x1000	0x0004	"sym53c8xx"
0x1000	0x0005	"sym53c8xx"
0x1000	0x0006	"sym53c8xx"
0x1000	0x000a	"sym53c8xx"
0x1000	0x000b	"sym53c8xx"
0x1000	0x000c	"sym53c8xx"
0x1000	0x000d	"sym53c8xx"
0x1000	0x000f	"sym53c8xx"
0x1000	0x0010	"sym53c8xx"
0x1000	0x0010	0x0e11	0x4040	"cpqarray"
0x1000	0x0010	0x0e11	0x4048	"cpqarray"
0x1000	0x0012	"sym53c8xx"
0x1000	0x0013	"sym53c8xx"
0x1000	0x0020	"sym53c8xx"
0x1000	0x0021	"sym53c8xx"
0x1000	0x0030	"mptscsih"
0x1000	0x0032	"mptscsih"
0x1000	0x0040	"mptscsih"
0x1000	0x0040	0x1000	0x0033	"megaraid_mbox"
0x1000	0x0040	0x1000	0x0066	"megaraid_mbox"
0x1000	0x008f	"sym53c8xx"
0x1000	0x0407	0x1000	0x0530	"megaraid_mbox"
0x1000	0x0407	0x1000	0x0531	"megaraid_mbox"
0x1000	0x0407	0x1000	0x0532	"megaraid_mbox"
0x1000	0x0407	0x8086	0x0532	"megaraid_mbox"
0x1000	0x0621	"mptscsih"
0x1000	0x0622	"mptscsih"
0x1000	0x0623	"mptscsih"
0x1000	0x0624	"mptscsih"
0x1000	0x0625	"mptscsih"
0x1000	0x0626	"mptscsih"
0x1000	0x0627	"mptscsih"
0x1000	0x0628	"mptscsih"
0x1000	0x0629	"mptscsih"
0x1000	0x0701	"yellowfin"
0x1000	0x0702	"yellowfin"
0x1000	0x1960	0x1000	0x0518	"megaraid_mbox"
0x1000	0x1960	0x1000	0x0520	"megaraid_mbox"
0x1000	0x1960	0x1000	0x0523	"megaraid_mbox"
0x1000	0x1960	0x1000	0x4523	"megaraid_mbox"
0x1000	0x1960	0x1000	0xa520	"megaraid_mbox"
0x1000	0x1960	0x1028	0x0518	"megaraid_mbox"
0x1000	0x1960	0x1028	0x0520	"megaraid_mbox"
0x1000	0x1960	0x1028	0x0531	"megaraid_mbox"
0x1000	0x1960	0x1000	0xa520	"megaraid_mbox"
0x1002	0x3150	"Card:ATI Radeon Mobility X600"
0x1002	0x3154	"Card:ATI FireGL M24 GL"
0x1002	0x3e50	"Card:ATI Radeon X600"
0x1002	0x3e54	"Card:ATI FireGL V3200"
0x1002	0x4136	"Card:ATI Radeon IGP320"
0x1002	0x4137	"Card:ATI Radeon IGP330/340/350"
0x1002	0x4144	"Card:ATI Radeon 9500 Pro"
0x1002	0x4145	"Card:ATI Radeon 9500 Pro"
0x1002	0x4146	"Card:ATI Radeon 9500 Pro"
0x1002	0x4147	"Card:ATI FireGL Z1/X1"
0x1002	0x4148	"Card:ATI Radeon 9800"
0x1002	0x4149	"Card:ATI Radeon 9800"
0x1002	0x414a	"Card:ATI Radeon 9800"
0x1002	0x414b	"Card:ATI FireGL X2"
0x1002	0x4150	"Card:ATI Radeon 9600"
0x1002	0x4151	"Card:ATI Radeon 9600"
0x1002	0x4152	"Card:ATI Radeon 9600"
0x1002	0x4153	"Card:ATI Radeon 9600"
0x1002	0x4154	"Card:ATI FireGL T2"
0x1002	0x4155	"Card:ATI FireGL T2"
0x1002	0x4156	"Card:ATI FireGL T2"
0x1002	0x4157	"Card:ATI FireGL T2"
0x1002	0x4158	"Card:ATI Mach32"
0x1002	0x4237	"Card:ATI Radeon 7000 IGP"
0x1002	0x4242	"Card:ATI Radeon 8500"
0x1002	0x4243	"Card:ATI Radeon 8500"
0x1002	0x4336	"Card:ATI Radeon Mobility U1"
0x1002	0x4337	"Card:ATI Radeon IGP330M/340M/350M"
0x1002	0x4354	"Card:ATI Mach64"
0x1002	0x4358	"Card:ATI Mach64"
0x1002	0x4437	"Card:ATI Radeon Mobility 7000"
0x1002	0x4554	"Card:ATI Mach64"
0x1002	0x4654	"Card:ATI Mach64"
0x1002	0x4742	"Card:ATI Mach64"
0x1002	0x4744	"Card:ATI Mach64"
0x1002	0x4747	"Card:ATI Mach64"
0x1002	0x4749	"Card:ATI Mach64"
0x1002	0x474c	"Card:ATI Mach64"
0x1002	0x474d	"Card:ATI Mach64"
0x1002	0x474e	"Card:ATI Mach64"
0x1002	0x474f	"Card:ATI Mach64"
0x1002	0x4750	"Card:ATI Mach64"
0x1002	0x4751	"Card:ATI Mach64"
0x1002	0x4752	"Card:ATI Mach64"
0x1002	0x4753	"Card:ATI Mach64"
0x1002	0x4754	"Card:ATI Mach64 3D RAGE II"
0x1002	0x4755	"Card:ATI Mach64 3D RAGE II"
0x1002	0x4756	"Card:ATI Mach64 3D RAGE II"
0x1002	0x4757	"Card:ATI Mach64 3D Rage IIC"
0x1002	0x4758	"Card:ATI Mach64"
0x1002	0x4759	"Card:ATI Mach64 3D Rage IIC"
0x1002	0x475a	"Card:ATI Mach64 3D Rage IIC"
0x1002	0x4964	"Card:ATI Radeon 9000"
0x1002	0x4965	"Card:ATI Radeon 9000"
0x1002	0x4966	"Card:ATI Radeon 9000"
0x1002	0x4967	"Card:ATI Radeon 9000"
0x1002	0x4a48	"Card:ATI Radeon X800"
0x1002	0x4a49	"Card:ATI Radeon X800PRO"
0x1002	0x4a4a	"Card:ATI Radeon X800SE"
0x1002	0x4a4b	"Card:ATI Radeon X800"
0x1002	0x4a4c	"Card:ATI Radeon X800"
0x1002	0x4a4d	"Card:ATI FireGL X3"
0x1002	0x4a4e	"Card:ATI Radeon Mobility 9800"
0x1002	0x4a50	"Card:ATI Radeon X800XT"
0x1002	0x4c42	"Card:ATI Mach64"
0x1002	0x4c44	"Card:ATI Mach64"
0x1002	0x4c45	"Card:ATI Rage 128 Mobility"
0x1002	0x4c46	"Card:ATI Rage 128 Mobility"
0x1002	0x4c47	"Card:ATI Mach64"
0x1002	0x4c49	"Card:ATI Mach64"
0x1002	0x4c4d	"Card:ATI Rage Mobility"
0x1002	0x4c4e	"Card:ATI Rage Mobility"
0x1002	0x4c50	"Card:ATI Mach64"
0x1002	0x4c51	"Card:ATI Mach64"
0x1002	0x4c52	"Card:ATI Rage Mobility"
0x1002	0x4c53	"Card:ATI Rage Mobility"
0x1002	0x4c54	"Card:ATI Mach64"
0x1002	0x4c57	"Card:ATI Radeon Mobility 7500"
0x1002	0x4c58	"Card:ATI Mobility FireGL 7800"
0x1002	0x4c59	"Card:ATI Radeon Mobility M6"
0x1002	0x4c5a	"Card:ATI Radeon Mobility M6"
0x1002	0x4c64	"Card:ATI Radeon Mobility M9"
0x1002	0x4c65	"Card:ATI Radeon Mobility M9"
0x1002	0x4c66	"Card:ATI Radeon Mobility M9"
0x1002	0x4c67	"Card:ATI Radeon Mobility M9"
0x1002	0x4d46	"Card:ATI Rage 128 Mobility"
0x1002	0x4d4c	"Card:ATI Rage 128 Mobility"
0x1002	0x4e44	"Card:ATI Radeon 9700 Pro"
0x1002	0x4e45	"Card:ATI Radeon 9500 Pro"
0x1002	0x4e46	"Card:ATI Radeon 9700"
0x1002	0x4e47	"Card:ATI FireGL X1"
0x1002	0x4e48	"Card:ATI Radeon 9800"
0x1002	0x4e49	"Card:ATI Radeon 9800"
0x1002	0x4e4a	"Card:ATI Radeon 9800 XT"
0x1002	0x4e4b	"Card:ATI FireGL X2"
0x1002	0x4e50	"Card:ATI Radeon Mobility 9600 M10"
0x1002	0x4e51	"Card:ATI Radeon Mobility 9600"
0x1002	0x4e52	"Card:ATI Radeon Mobility 9600 M10"
0x1002	0x4e53	"Card:ATI Radeon Mobility 9600"
0x1002	0x4e54	"Card:ATI FireGL Mobility T2"
0x1002	0x4e56	"Card:ATI FireGL Mobility T2e"
0x1002	0x5041	"Card:ATI Rage 128"
0x1002	0x5042	"Card:ATI Rage 128"
0x1002	0x5043	"Card:ATI Rage 128"
0x1002	0x5044	"Card:ATI Rage 128"
0x1002	0x5045	"Card:ATI Rage 128"
0x1002	0x5046	"Card:ATI Rage 128"
0x1002	0x5047	"Card:ATI Rage 128"
0x1002	0x5048	"Card:ATI Rage 128"
0x1002	0x5049	"Card:ATI Rage 128"
0x1002	0x504a	"Card:ATI Rage 128"
0x1002	0x504b	"Card:ATI Rage 128"
0x1002	0x504c	"Card:ATI Rage 128"
0x1002	0x504d	"Card:ATI Rage 128"
0x1002	0x504e	"Card:ATI Rage 128"
0x1002	0x504f	"Card:ATI Rage 128"
0x1002	0x5050	"Card:ATI Rage 128"
0x1002	0x5051	"Card:ATI Rage 128"
0x1002	0x5052	"Card:ATI Rage 128"
0x1002	0x5053	"Card:ATI Rage 128"
0x1002	0x5054	"Card:ATI Rage 128"
0x1002	0x5055	"Card:ATI Rage 128"
0x1002	0x5056	"Card:ATI Rage 128"
0x1002	0x5057	"Card:ATI Rage 128"
0x1002	0x5058	"Card:ATI Rage 128"
0x1002	0x5144	"Card:ATI Radeon 7200"
0x1002	0x5145	"Card:ATI Radeon (generic)"
0x1002	0x5146	"Card:ATI Radeon (generic)"
0x1002	0x5147	"Card:ATI Radeon (generic)"
0x1002	0x5148	"Card:ATI Radeon 8500"
0x1002	0x5148	0x1002	0x010a	"Card:ATI FireGL 8800"
0x1002	0x5148	0x1002	0x0152	"Card:ATI FireGL 8800"
0x1002	0x5148	0x1002	0x0162	"Card:ATI FireGL 8700"
0x1002	0x5148	0x1002	0x0172	"Card:ATI FireGL 8700"
0x1002	0x5149	"Card:ATI Radeon 8500"
0x1002	0x514a	"Card:ATI Radeon 8500"
0x1002	0x514b	"Card:ATI Radeon 8500"
0x1002	0x514c	"Card:ATI Radeon 8500LE"
0x1002	0x514d	"Card:ATI Radeon 9100"
0x1002	0x514e	"Card:ATI Radeon 8500LE"
0x1002	0x514f	"Card:ATI Radeon 8500LE"
0x1002	0x5157	"Card:ATI Radeon 7500"
0x1002	0x5158	"Card:ATI Radeon 7500"
0x1002	0x5159	"Card:ATI Radeon 7000"
0x1002	0x5159	0x1002	0x000b	"Card:ATI Radeon 7000"
0x1002	0x5159	0x1002	0x013a	"Card:ATI Radeon 7000"
0x1002	0x515a	"Card:ATI Radeon VE"
0x1002	0x5168	"Card:ATI Radeon 8500"
0x1002	0x5169	"Card:ATI Radeon 8500"
0x1002	0x516a	"Card:ATI Radeon 8500"
0x1002	0x516b	"Card:ATI Radeon 8500"
0x1002	0x516c	"Card:ATI Radeon 8500"
0x1002	0x5245	"Card:ATI Rage 128"
0x1002	0x5246	"Card:ATI Rage 128"
0x1002	0x5247	"Card:ATI Rage 128"
0x1002	0x524b	"Card:ATI Rage 128"
0x1002	0x524c	"Card:ATI Rage 128"
0x1002	0x5345	"Card:ATI Rage 128"
0x1002	0x5346	"Card:ATI Rage 128"
0x1002	0x5347	"Card:ATI Rage 128"
0x1002	0x5348	"Card:ATI Rage 128"
0x1002	0x534b	"Card:ATI Rage 128"
0x1002	0x534c	"Card:ATI Rage 128"
0x1002	0x534d	"Card:ATI Rage 128"
0x1002	0x534e	"Card:ATI Rage 128"
0x1002	0x5354	"Card:ATI Mach64 VT (264VT)"
0x1002	0x5446	"Card:ATI Rage 128 Pro Ultra"
0x1002	0x544c	"Card:ATI Rage 128 Pro Ultra"
0x1002	0x5452	"Card:ATI Rage 128 Pro Ultra"
0x1002	0x5453	"Card:ATI Rage 128 Pro Ultra"
0x1002	0x5454	"Card:ATI Rage 128 Pro Ultra"
0x1002	0x5455	"Card:ATI Rage 128 Pro Ultra"
0x1002	0x5460	"Card:ATI Radeon Mobility M300"
0x1002	0x5464	"Card:ATI FireGL M22 GL"
0x1002	0x5548	"Card:ATI Radeon X800"
0x1002	0x5549	"Card:ATI Radeon X800PRO"
0x1002	0x554a	"Card:ATI Radeon X800LE"
0x1002	0x554b	"Card:ATI Radeon X800SE"
0x1002	0x5551	"Card:ATI FireGL V7200"
0x1002	0x5552	"Card:ATI FireGL V5100"
0x1002	0x5554	"Card:ATI FireGL V7100"
0x1002	0x5654	"Card:ATI Mach64 VT (264VT)"
0x1002	0x5655	"Card:ATI Mach64 VT (264VT)"
0x1002	0x5656	"Card:ATI Mach64 VT (264VT)"
0x1002	0x5834	"Card:ATI Radeon 9100 IGP"
0x1002	0x5835	"Card:ATI Radeon Mobility 9100 IGP"
0x1002	0x5960	"Card:ATI Radeon 9200PRO"
0x1002	0x5961	"Card:ATI Radeon 9200"
0x1002	0x5962	"Card:ATI Radeon 9200"
0x1002	0x5964	"Card:ATI Radeon 9200SE"
0x1002	0x5b60	"Card:ATI Radeon X300"
0x1002	0x5b62	"Card:ATI Radeon X600"
0x1002	0x5b64	"Card:ATI FireGL V3100"
0x1002	0x5b65	"Card:ATI FireGL D1100"
0x1002	0x5c61	"Card:ATI Radeon Mobility 9200"
0x1002	0x5c63	"Card:ATI Radeon Mobility 9200"
0x1002	0x5d57	"Card:ATI Radeon X800XT"
0x1002	0x7834	"Card:ATI Radeon 9100 PRO IGP"
0x1002	0x7835	"Card:ATI Radeon Mobility 9200 IGP"
0x100b	0x0020	"natsemi"
0x100b	0x0022	"ns83820"
0x100c	0x3202	"Card:ET4000 W32i, W32p (generic)"
0x100c	0x3205	"Card:ET4000 W32i, W32p (generic)"
0x100c	0x3206	"Card:ET4000 W32i, W32p (generic)"
0x100c	0x3207	"Card:ET4000 W32i, W32p (generic)"
0x100c	0x3208	"Card:ET6000 (generic)"
0x100c	0x4702	"Card:ET6300 (generic)"
0x100e	0x9000	"Card:Weitek P9100 (generic)"
0x100e	0x9001	"Card:Weitek P9100 (generic)"
0x100e	0x9002	"Card:Weitek P9100 (generic)"
0x100e	0x9100	"Card:Weitek P9100 (generic)"
0x1011	0x0002	"tulip"
0x1011	0x0004	"Card:Digital 8-plane TGA (UDB/Multia)"
0x1011	0x0009	"tulip"
0x1011	0x0014	"tulip"
0x1011	0x0019	"tulip"
0x1011	0x001a	"acenic"
0x1011	0x0046	0x0e11	0x4050	"cpqarray"
0x1011	0x0046	0x0e11	0x4051	"cpqarray"
0x1011	0x0046	0x0e11	0x4058	"cpqarray"
0x1011	0x0046	0x103c	0x10c2	"aacraid"
0x1011	0x0046	0x9005	0x0365	"aacraid"
0x1011	0x0046	0x9005	0x1364	"aacraid"
0x1011	0x0046	0x9005	0x1365	"aacraid"
0x1013	0x0038	"Card:Cirrus Logic GD754x (laptop)"
0x1013	0x00a0	"Card:Cirrus Logic GD543x"
0x1013	0x00a2	"Card:Cirrus Logic GD543x"
0x1013	0x00a4	"Card:Cirrus Logic GD543x"
0x1013	0x00a8	"Card:Cirrus Logic GD543x"
0x1013	0x00ac	"Card:Cirrus Logic GD543x"
0x1013	0x00b0	"Card:Cirrus Logic GD544x"
0x1013	0x00b8	"Card:Cirrus Logic GD544x"
0x1013	0x00bc	"Card:Cirrus Logic GD5480"
0x1013	0x00d0	"Card:Cirrus Logic GD5462"
0x1013	0x00d2	"Card:Cirrus Logic GD5462"
0x1013	0x00d4	"Card:Cirrus Logic GD5464"
0x1013	0x00d5	"Card:Cirrus Logic GD5464"
0x1013	0x00d6	"Card:Cirrus Logic GD5465"
0x1013	0x00e8	"Card:Cirrus Logic GD543x"
0x1013	0x1200	"Card:Cirrus Logic GD754x (laptop)"
0x1013	0x1202	"Card:Cirrus Logic GD754x (laptop)"
0x1013	0x1204	"Card:Cirrus Logic GD754x (laptop)"
0x1013	0x6001	"snd-cs46xx"
0x1013	0x6001	0x1014	0x1010	"unknown"
0x1013	0x6003	"snd-cs46xx"
0x1013	0x6004	"snd-cs46xx"
0x1013	0x6005	"snd-cs4281"
0x1014	0x002e	"ips"
0x1014	0x01bd	"ips"
0x101a	0x0005	"hp100"
0x101e	0x1960	"megaraid_mbox"
0x101e	0x1960	0x1028	0x0471	"megaraid_mbox"
0x101e	0x1960	0x1028	0x0475	"megaraid_mbox"
0x101e	0x1960	0x1028	0x0493	"megaraid_mbox"
0x101e	0x1960	0x1028	0x0511	"megaraid_mbox"
0x101e	0x9010	"megaraid_mbox"
0x101e	0x9060	"megaraid_mbox"
0x1022	0x2000	"pcnet32"
0x1022	0x2001	"pcnet32"
0x1022	0x2020	"tmscsim"
0x1022	0x7006	"agpgart"
0x1022	0x7445	"snd-intel8x0"
0x1022	0x7462	"amd8111e"
0x1022	0x746d	"snd-intel8x0"
0x1023	0x2000	"snd-trident"
0x1023	0x2001	"snd-trident"
0x1023	0x2100	"Card:Trident CyberBlade (generic)"
0x1023	0x8400	"Card:Trident CyberBlade (generic)"
0x1023	0x8420	"Card:Trident CyberBlade (generic)"
0x1023	0x8500	"Card:Trident CyberBlade (generic)"
0x1023	0x8520	"Card:Trident CyberBlade (generic)"
0x1023	0x8600	"Card:Trident CyberBlade (generic)"
0x1023	0x8620	"Card:Trident CyberBlade (generic)"
0x1023	0x8820	"Card:Trident CyberBlade (generic)"
0x1023	0x9320	"Card:Trident Cyber 9320 (generic)"
0x1023	0x9382	"Card:Trident Cyber 9382 (generic)"
0x1023	0x9385	"Card:Trident Cyber 9385 (generic)"
0x1023	0x9388	"Card:Trident Cyber 9388 (generic)"
0x1023	0x9397	"Card:Trident Cyber 9397 (generic)"
0x1023	0x939a	"Card:Trident Cyber 9397 (generic)"
0x1023	0x9420	"Card:Trident TGUI9420DGi (generic)"
0x1023	0x9430	"Card:Trident TGUI9430DGi (generic)"
0x1023	0x9440	"Card:Trident TGUI9440 (generic)"
0x1023	0x9520	"Card:Trident Cyber 9520 (generic)"
0x1023	0x9525	"Card:Trident Cyber 9525 (generic)"
0x1023	0x9540	"Card:Trident CyberBlade (generic)"
0x1023	0x9660	"Card:Trident TGUI9660 (generic)"
0x1023	0x9680	"Card:Trident TGUI9680 (generic)"
0x1023	0x9682	"Card:Trident TGUI9682 (generic)"
0x1023	0x9685	"Card:Trident TGUI9685 (generic)"
0x1023	0x9750	"Card:Trident 3DImage975 (generic)"
0x1023	0x9759	"Card:Trident 3DImage975 (generic)"
0x1023	0x9850	"Card:Trident 3DImage985 (generic)"
0x1023	0x9880	"Card:Trident Blade3D (generic)"
0x1023	0x9910	"Card:Trident CyberBladeXP"
0x1023	0x9930	"Card:Trident CyberBladeXPm"
0x1025	0x1541	"agpgart"
0x1028	0x0001	"aacraid"
0x1028	0x0002	"aacraid"
0x1028	0x0003	"aacraid"
0x1028	0x0004	"aacraid"
0x1028	0x000a	"aacraid"
0x1028	0x000e	"megaraid_mbox"
0x1028	0x000f	"megaraid_mbox"
0x102b	0x0010	"Card:Matrox Millennium"
0x102b	0x0518	"Card:Matrox Millennium"
0x102b	0x0519	"Card:Matrox Millennium"
0x102b	0x051a	"Card:Matrox Mystique"
0x102b	0x051b	"Card:Matrox Millennium II"
0x102b	0x051e	"Card:Matrox Mystique"
0x102b	0x051f	"Card:Matrox Millennium II"
0x102b	0x0520	"Card:Matrox Millennium G200"
0x102b	0x0521	"Card:Matrox Millennium G200"
0x102b	0x0525	"Card:Matrox Millennium G400"
0x102b	0x0525	0x102b	0x0541	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0542	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0641	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0642	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x07c0	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x07c1	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0d41	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0d42	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0e00	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0e01	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0e02	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0e03	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0f80	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0f81	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0f82	"Card:Matrox Millennium G450"
0x102b	0x0525	0x102b	0x0f83	"Card:Matrox Millennium G450"
0x102b	0x0525	0x1705	0x0001	"Card:Matrox Millennium G450"
0x102b	0x0d10	"Card:VESA driver (generic)"
0x102b	0x1000	"Card:Matrox Productiva G100"
0x102b	0x1001	"Card:Matrox Productiva G100"
0x102b	0x2007	"Card:Matrox Millennium"
0x102b	0x2527	"Card:Matrox Millennium G550"
0x102c	0x00b8	"Card:Chips & Technologies CT64300"
0x102c	0x00c0	"Card:Chips & Technologies CT69000"
0x102c	0x00d0	"Card:Chips & Technologies CT65545"
0x102c	0x00d8	"Card:Chips & Technologies CT65545"
0x102c	0x00dc	"Card:Chips & Technologies CT65548"
0x102c	0x00e0	"Card:Chips & Technologies CT65550"
0x102c	0x00e4	"Card:Chips & Technologies CT65554"
0x102c	0x00e5	"Card:Chips & Technologies CT65555"
0x102c	0x00f0	"Card:Chips & Technologies CT68554"
0x102c	0x00f4	"Card:Chips & Technologies CT68554"
0x102c	0x0c30	"Card:Chips & Technologies CT69030"
0x1036	0x0000	"fdomain"
0x1039	0x0200	"Card:SiS 5598"
0x1039	0x0205	"Card:SiS SG86C205"
0x1039	0x0310	"Card:SiS 315"
0x1039	0x0315	"Card:SiS 315"
0x1039	0x0530	"agpgart"
0x1039	0x0540	"agpgart"
0x1039	0x0620	"agpgart"
0x1039	0x0630	"agpgart"
0x1039	0x0900	"sis900"
0x1039	0x5300	"Card:SiS 540"
0x1039	0x5597	"Card:SiS 5597"
0x1039	0x6236	"Card:SiS 6326"
0x1039	0x6300	"Card:SiS 630"
0x1039	0x6306	"Card:SiS 530"
0x1039	0x6325	"Card:SiS 650"
0x1039	0x6326	"Card:SiS 6326"
0x1039	0x7012	"snd-intel8x0"
0x1039	0x7016	"sis900"
0x1039	0x7018	"snd-trident"
0x103c	0x1030	"hp100"
0x103c	0x1031	"hp100"
0x1043	0x0675	"hisax"
0x1048	0x1000	"hisax"
0x1048	0x3000	"hisax"
0x104a	0x0981	"tulip"
0x104a	0x2774	"tulip"
0x104b	0x0140	"BusLogic"
0x104b	0x1040	"BusLogic"
0x104b	0x8130	"BusLogic"
0x104c	0x3d07	"Card:3Dlabs Permedia2 (generic)"
0x1050	0x0000	"ne2k-pci"
0x1050	0x0840	"winbond-840"
0x1050	0x0940	"ne2k-pci"
0x1050	0x5a5a	"ne2k-pci"
0x105d	0x2309	"Card:Number Nine Imagine 128 (2-8MB)"
0x105d	0x2339	"Card:Number Nine Imagine 128 Series 2 (2-4MB)"
0x105d	0x493d	"Card:Number Nine Imagine 128 T2R"
0x105d	0x5348	"Card:Number Nine Revolution IV (T2R4)"
0x1069	0x0001	"DAC960"
0x1069	0x0002	"DAC960"
0x1069	0x0010	"DAC960"
0x1069	0x0050	"DAC960"
0x1069	0xba55	"DAC960"
0x1069	0xba56	"DAC960"
0x106b	0x0021	"sungem"
0x106b	0x0024	"sungem"
0x1073	0x0003	"snd-ymfpci"
0x1073	0x0004	"snd-ymfpci"
0x1073	0x0005	"snd-ymfpci"
0x1073	0x0006	"snd-ymfpci"
0x1073	0x0008	"snd-ymfpci"
0x1073	0x000a	"snd-ymfpci"
0x1073	0x000c	"snd-ymfpci"
0x1073	0x000d	"snd-ymfpci"
0x1073	0x0010	"snd-ymfpci"
0x1073	0x0012	"snd-ymfpci"
0x1073	0x0020	"snd-ymfpci"
0x1077	0x1016	"qla1280"
0x1077	0x1020	"qlogicisp"
0x1077	0x1080	"qla1280"
0x1077	0x1216	"qla1280"
0x1077	0x1216	0x101e	0x8471	"ignore"
0x1077	0x1216	0x101e	0x8493	"ignore"
0x1077	0x1240	"qla1280"
0x1077	0x1280	"qla1280"
0x1077	0x2100	"qla2100"
0x1077	0x2200	"qla2200"
0x1077	0x2300	"qla2300"
0x1077	0x2312	"qla2300"
0x1077	0x2322	"qla2322"
0x1077	0x6312	"qla6312"
0x1077	0x6322	"qla6322"
0x1078	0x0000	"Card:Cyrix MediaGX"
0x1078	0x0002	"Card:NatSemi Geode"
0x1078	0x0104	"Card:Cyrix MediaGX"
0x108d	0x0012	"tlan"
0x108d	0x0013	"tlan"
0x108d	0x0014	"tlan"
0x108e	0x1001	"sunhme"
0x108e	0x1101	"sungem"
0x108e	0x2bad	"sungem"
0x1092	0x00a0	"Card:Diamond SpeedStar Pro SE (CL-GD5430/5434)"
0x1092	0x00a8	"Card:Diamond SpeedStar 64"
0x1092	0x0550	"Card:Diamond Viper 550"
0x1092	0x1092	"Card:Diamond Viper 330"
0x1092	0x8811	"Card:Diamond Stealth 64 DRAM SE"
0x109e	0x0350	"bttv"
0x109e	0x0351	"bttv"
0x109e	0x0369	"bttv"
0x109e	0x036c	"bttv"
0x109e	0x036e	"bttv"
0x109e	0x036f	"bttv"
0x109e	0x0370	"bttv"
0x10a8	0x0000	"Card:STB Horizon"
0x10a9	0x0009	"acenic"
0x10b4	0x1b1d	"Card:STB Systems Velocity 3D"
0x10b5	0x906d	"snd-korg1212"
0x10b7	0x0001	"acenic"
0x10b7	0x1700	"sk98lin"
0x10b7	0x4500	"3c59x"
0x10b7	0x5055	"3c59x"
0x10b7	0x5057	"3c59x"
0x10b7	0x5157	"3c59x"
0x10b7	0x5257	"3c59x"
0x10b7	0x5900	"3c59x"
0x10b7	0x5920	"3c59x"
0x10b7	0x5950	"3c59x"
0x10b7	0x5951	"3c59x"
0x10b7	0x5952	"3c59x"
0x10b7	0x5970	"3c59x"
0x10b7	0x5b57	"3c59x"
0x10b7	0x6055	"3c59x"
0x10b7	0x6056	"3c59x"
0x10b7	0x6560	"3c59x"
0x10b7	0x6561	"3c59x"
0x10b7	0x6562	"3c59x"
0x10b7	0x6563	"3c59x"
0x10b7	0x6564	"3c59x"
0x10b7	0x7646	"3c59x"
0x10b7	0x7770	"orinoco_plx"
0x10b7	0x9000	"3c59x"
0x10b7	0x9001	"3c59x"
0x10b7	0x9004	"3c59x"
0x10b7	0x9005	"3c59x"
0x10b7	0x9006	"3c59x"
0x10b7	0x900a	"3c59x"
0x10b7	0x9050	"3c59x"
0x10b7	0x9051	"3c59x"
0x10b7	0x9055	"3c59x"
0x10b7	0x9056	"3c59x"
0x10b7	0x9058	"3c59x"
0x10b7	0x905a	"3c59x"
0x10b7	0x9200	"3c59x"
0x10b7	0x9201	"3c59x"
0x10b7	0x9800	"3c59x"
0x10b7	0x9805	"3c59x"
0x10b7	0x9900	"typhoon"
0x10b7	0x9902	"typhoon"
0x10b7	0x9903	"typhoon"
0x10b7	0x9904	"typhoon"
0x10b7	0x9905	"typhoon"
0x10b7	0x9908	"typhoon"
0x10b7	0x9909	"typhoon"
0x10b7	0x990a	"typhoon"
0x10b7	0x990b	"typhoon"
0x10b8	0x0005	"epic100"
0x10b8	0x0006	"epic100"
0x10b9	0x0111	"snd-cmipci"
0x10b9	0x5261	"dmfe"
0x10b9	0x5451	"snd-ali5451"
0x10b9	0x5455	"snd-intel8x0"
0x10bd	0x0e34	"ne2k-pci"
0x10c8	0x0001	"Card:NeoMagic MagicGraph 128 (laptop/notebook)"
0x10c8	0x0002	"Card:NeoMagic MagicGraph 128V (laptop/notebook)"
0x10c8	0x0003	"Card:NeoMagic MagicGraph 128ZV (laptop/notebook)"
0x10c8	0x0004	"Card:NeoMagic MagicGraph 128XD (laptop/notebook)"
0x10c8	0x0005	"Card:NeoMagic MagicMedia 256AV (laptop/notebook)"
0x10c8	0x0006	"Card:NeoMagic MagicMedia 256ZX (laptop/notebook)"
0x10c8	0x0016	"Card:NeoMagic MagicMedia 256XL+ (laptop/notebook)"
0x10c8	0x0025	"Card:NeoMagic MagicMedia 256AV+ (laptop/notebook)"
0x10c8	0x0083	"Card:NeoMagic MagicGraph 128ZV+ (laptop/notebook)"
0x10c8	0x8005	"snd-nm256"
0x10c8	0x8005	0x1028	0x008f	"snd-ad1848"
0x10c8	0x8006	"snd-nm256"
0x10d9	0x0512	"tulip"
0x10d9	0x0531	"tulip"
0x10de	0x0008	"Card:Diamond Edge 3D"
0x10de	0x0009	"Card:Diamond Edge 3D"
0x10de	0x0020	"Card:RIVA TNT"
0x10de	0x0028	"Card:RIVA TNT2"
0x10de	0x0029	"Card:RIVA TNT2"
0x10de	0x002a	"Card:RIVA TNT2"
0x10de	0x002b	"Card:RIVA TNT2"
0x10de	0x002c	"Card:RIVA TNT2"
0x10de	0x002d	"Card:RIVA TNT2"
0x10de	0x002e	"Card:RIVA TNT2"
0x10de	0x002f	"Card:RIVA TNT2"
0x10de	0x0040	"Card:NVIDIA GeForce 6800 Ultra"
0x10de	0x0041	"Card:NVIDIA GeForce 6800"
0x10de	0x0042	"Card:NVIDIA GeForce 6800 LE"
0x10de	0x0043	"Card:NVIDIA Unknown (generic)"
0x10de	0x0045	"Card:NVIDIA GeForce 6800 GT"
0x10de	0x0049	"Card:NVIDIA Unknown (generic)"
0x10de	0x004d	"Card:NVIDIA Quadro FX 4400"
0x10de	0x004e	"Card:NVIDIA Quadro FX 4000"
0x10de	0x0066	"forcedeth"
0x10de	0x006a	"snd-intel8x0"
0x10de	0x00a0	"Card:RIVA TNT2"
0x10de	0x00c0	"Card:NVIDIA Unknown (generic)"
0x10de	0x00c1	"Card:NVIDIA Unknown (generic)"
0x10de	0x00c2	"Card:NVIDIA GeForce 6800 LE"
0x10de	0x00c8	"Card:NVIDIA Unknown (generic)"
0x10de	0x00c9	"Card:NVIDIA Unknown (generic)"
0x10de	0x00cc	"Card:NVIDIA Unknown (generic)"
0x10de	0x00ce	"Card:NVIDIA Unknown (generic)"
0x10de	0x00d6	"forcedeth"
0x10de	0x00da	"snd-intel8x0"
0x10de	0x0100	"Card:NVIDIA GeForce 256 (generic)"
0x10de	0x0101	"Card:NVIDIA GeForce 256 (generic)"
0x10de	0x0103	"Card:NVIDIA GeForce 256 (generic)"
0x10de	0x0110	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x0111	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x0112	"Card:nVidia GeForce 2 Go"
0x10de	0x0113	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x0140	"Card:NVIDIA GeForce 6600 GT"
0x10de	0x0141	"Card:NVIDIA GeForce 6600"
0x10de	0x0142	"Card:NVIDIA Unknown (generic)"
0x10de	0x0143	"Card:NVIDIA Unknown (generic)"
0x10de	0x0144	"Card:NVIDIA GeForce Go 6600"
0x10de	0x0145	"Card:NVIDIA GeForce 6610 XL"
0x10de	0x0146	"Card:NVIDIA GeForce Go 6600 TE/6200 TE"
0x10de	0x0147	"Card:NVIDIA Unknown (generic)"
0x10de	0x0148	"Card:NVIDIA GeForce Go 6600"
0x10de	0x0149	"Card:NVIDIA Unknown (generic)"
0x10de	0x014b	"Card:NVIDIA Unknown (generic)"
0x10de	0x014c	"Card:NVIDIA Unknown (generic)"
0x10de	0x014d	"Card:NVIDIA Unknown (generic)"
0x10de	0x014e	"Card:NVIDIA Quadro FX 540"
0x10de	0x014f	"Card:NVIDIA GeForce 6200"
0x10de	0x0150	"Card:NVIDIA GeForce 2 GTS (generic)"
0x10de	0x0151	"Card:NVIDIA GeForce 2 GTS (generic)"
0x10de	0x0152	"Card:NVIDIA GeForce 2 GTS (generic)"
0x10de	0x0153	"Card:NVIDIA GeForce 2 GTS (generic)"
0x10de	0x0170	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0160	"Card:NVIDIA Unknown (generic)"
0x10de	0x0166	"Card:NVIDIA Unknown (generic)"
0x10de	0x0171	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0172	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0173	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x0174	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0175	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0176	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0177	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0178	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x0179	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x017a	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x017b	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x017c	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x017d	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0181	"Card:NVIDIA GeForce 4 MX (generic)"
0x10de	0x0182	"Card:NVIDIA GeForce 4 MX (generic)"
0x10de	0x0183	"Card:NVIDIA GeForce 4 MX (generic)"
0x10de	0x0185	"Card:NVIDIA GeForce 4 MX (generic)"
0x10de	0x0186	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0187	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0188	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x018a	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x018b	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x018c	"Card:NVIDIA Quadro NVS 50 PCI"
0x10de	0x018d	"Card:NVIDIA GeForce4 448 Go"
0x10de	0x01a0	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x01b1	"snd-intel8x0"
0x10de	0x01c3	"forcedeth"
0x10de	0x01f0	"Card:NVIDIA GeForce 4 MX (generic)"
0x10de	0x0200	"Card:NVIDIA GeForce 3 (generic)"
0x10de	0x0201	"Card:NVIDIA GeForce 3 (generic)"
0x10de	0x0202	"Card:NVIDIA GeForce 3 (generic)"
0x10de	0x0203	"Card:NVIDIA GeForce 2 MX (generic)"
0x10de	0x0210	"Card:NVIDIA Unknown (generic)"
0x10de	0x0211	"Card:NVIDIA Unknown (generic)"
0x10de	0x021d	"Card:NVIDIA Unknown (generic)"
0x10de	0x021e	"Card:NVIDIA Unknown (generic)"
0x10de	0x0250	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0251	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0252	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0253	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0258	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x0259	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x025b	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x0280	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0281	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0282	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0286	"Card:NVIDIA GeForce 4 (generic)"
0x10de	0x0288	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x0289	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x028c	"Card:NVIDIA Quadro 4 (generic)"
0x10de	0x0300	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0301	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0302	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0308	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x0309	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x0311	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0312	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0313	"Card:NVIDIA Unknown (generic)"
0x10de	0x0314	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0316	"Card:NVIDIA Unknown (generic)"
0x10de	0x0317	"Card:NVIDIA Unknown (generic)"
0x10de	0x031a	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x031b	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x031c	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x031d	"Card:NVIDIA Unknown (generic)"
0x10de	0x031e	"Card:NVIDIA Unknown (generic)"
0x10de	0x031f	"Card:NVIDIA Unknown (generic)"
0x10de	0x0320	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0321	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0322	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0323	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0324	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0325	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0326	"Card:NVIDIA GeForce FX 5500"
0x10de	0x0327	"Card:NVIDIA GeForce FX 5100"
0x10de	0x0328	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0329	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x032a	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x032b	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x032c	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x032d	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x032f	"Card:NVIDIA Unknown (generic)"
0x10de	0x0330	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0331	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0332	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0333	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0334	"Card:NVIDIA Unknown (generic)"
0x10de	0x0338	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x033f	"Card:NVIDIA Quadro FX 700"
0x10de	0x0341	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0342	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0343	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0344	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0345	"Card:NVIDIA Unknown (generic)"
0x10de	0x0347	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0348	"Card:NVIDIA GeForce FX (generic)"
0x10de	0x0349	"Card:NVIDIA Unknown (generic)"
0x10de	0x034b	"Card:NVIDIA Unknown (generic)"
0x10de	0x034c	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x034e	"Card:NVIDIA Quadro FX (generic)"
0x10de	0x034f	"Card:NVIDIA Unknown (generic)"
0x10ec	0x8029	"ne2k-pci"
0x10ec	0x8129	"8139too"
0x10ec	0x8138	"8139too"
0x10ec	0x8139	"8139too"
0x10ec	0x8169	"r8169"
0x10ee	0x3fc0	"snd-rme96"
0x10ee	0x3fc1	"snd-rme96"
0x10ee	0x3fc2	"snd-rme96"
0x10ee	0x3fc3	"snd-rme96"
0x10ee	0x3fc4	"snd-rme9652"
0x10ee	0x3fc5	"snd-hdsp"
0x1101	0x1060	"a100u2w"
0x1102	0x0002	"snd-emu10k1"
0x1102	0x0004	"snd-emu10k1"
0x1102	0x0006	"snd-emu10k1x"
0x1102	0x8938	"snd-ens1371"
0x1106	0x0501	"agpgart"
0x1106	0x0597	"agpgart"
0x1106	0x0598	"agpgart"
0x1106	0x0691	"agpgart"
0x1106	0x0926	"ne2k-pci"
0x1106	0x3022	"Card:S3 UniChrome"
0x1106	0x3043	"via-rhine"
0x1106	0x3053	"via-rhine"
0x1106	0x3058	"snd-via82xx"
0x1106	0x3059	"snd-via82xx"
0x1106	0x3065	"via-rhine"
0x1106	0x3106	"via-rhine"
0x1106	0x3122	"Card:S3 UniChrome"
0x1106	0x3204	"Card:S3 UniChrome"
0x1106	0x3205	"Card:S3 UniChrome"
0x1106	0x6100	"via-rhine"
0x1106	0x7204	"Card:S3 UniChrome"
0x1106	0x7205	"Card:S3 UniChrome"
0x1113	0x1211	"8139too"
0x1113	0x1216	"tulip"
0x1113	0x1217	"tulip"
0x1113	0x9511	"tulip"
0x1119	0x0000	"gdth"
0x1119	0x0001	"gdth"
0x1119	0x0002	"gdth"
0x1119	0x0003	"gdth"
0x1119	0x0004	"gdth"
0x1119	0x0005	"gdth"
0x1119	0x0006	"gdth"
0x1119	0x0007	"gdth"
0x1119	0x0008	"gdth"
0x1119	0x0009	"gdth"
0x1119	0x000a	"gdth"
0x1119	0x000b	"gdth"
0x1119	0x000c	"gdth"
0x1119	0x000d	"gdth"
0x1119	0x0100	"gdth"
0x1119	0x0101	"gdth"
0x1119	0x0102	"gdth"
0x1119	0x0103	"gdth"
0x1119	0x0104	"gdth"
0x1119	0x0105	"gdth"
0x1119	0x0110	"gdth"
0x1119	0x0111	"gdth"
0x1119	0x0112	"gdth"
0x1119	0x0113	"gdth"
0x1119	0x0114	"gdth"
0x1119	0x0115	"gdth"
0x1119	0x0118	"gdth"
0x1119	0x0119	"gdth"
0x1119	0x011a	"gdth"
0x1119	0x011b	"gdth"
0x1119	0x0120	"gdth"
0x1119	0x0121	"gdth"
0x1119	0x0122	"gdth"
0x1119	0x0123	"gdth"
0x1119	0x0124	"gdth"
0x1119	0x0125	"gdth"
0x1119	0x0136	"gdth"
0x1119	0x0137	"gdth"
0x1119	0x0138	"gdth"
0x1119	0x0139	"gdth"
0x1119	0x013a	"gdth"
0x1119	0x013b	"gdth"
0x1119	0x013c	"gdth"
0x1119	0x013d	"gdth"
0x1119	0x013e	"gdth"
0x1119	0x013f	"gdth"
0x1119	0x0166	"gdth"
0x1119	0x0167	"gdth"
0x1119	0x0168	"gdth"
0x1119	0x0169	"gdth"
0x1119	0x016a	"gdth"
0x1119	0x016b	"gdth"
0x1119	0x016c	"gdth"
0x1119	0x016d	"gdth"
0x1119	0x016e	"gdth"
0x1119	0x016f	"gdth"
0x1119	0x01d6	"gdth"
0x1119	0x01d7	"gdth"
0x1119	0x01f6	"gdth"
0x1119	0x01f7	"gdth"
0x1119	0x01fc	"gdth"
0x1119	0x01fd	"gdth"
0x1119	0x01fe	"gdth"
0x1119	0x01ff	"gdth"
0x1119	0x0210	"gdth"
0x1119	0x0211	"gdth"
0x1119	0x0260	"gdth"
0x1119	0x0261	"gdth"
0x1119	0x0300	"gdth"
0x111a	0x0000	"eni"
0x111a	0x0002	"eni"
0x1133	0xe002	"hisax"
0x1133	0xe004	"hisax"
0x1133	0xe005	"hisax"
0x1142	0x6422	"Card:Alliance ProMotion 6422"
0x1142	0x643d	"Card:AT3D"
0x1148	0x4000	"skfp"
0x1148	0x4300	"sk98lin"
0x1148	0x4320	"sk98lin"
0x1148	0x4400	"tg3"
0x114f	0x0003	"dgrs"
0x114f	0x0070	"hisax"
0x114f	0x0071	"hisax"
0x114f	0x0072	"hisax"
0x114f	0x0073	"hisax"
0x115d	0x0003	"xircom_cb"
0x115d	0x0005	"xircom_cb"
0x115d	0x0007	"xircom_cb"
0x115d	0x000b	"xircom_cb"
0x115d	0x000f	"xircom_cb"
0x115d	0x0101	"xircom_cb"
0x115d	0x0103	"xircom_cb"
0x1163	0x0001	"Card:Rendition Verite 1000"
0x1163	0x2000	"Card:Rendition Verite 2x00"
0x1186	0x1002	"sundance"
0x1186	0x1300	"8139too"
0x1186	0x1340	"8139too"
0x1186	0x1561	"tulip"
0x1186	0x4000	"dl2k"
0x1186	0x4c00	"sk98lin"
0x1191	0x8002	"atp870u"
0x1191	0x8010	"atp870u"
0x1191	0x8020	"atp870u"
0x1191	0x8030	"atp870u"
0x1191	0x8040	"atp870u"
0x1191	0x8050	"atp870u"
0x119e	0x0001	"firestream"
0x119e	0x0003	"firestream"
0x11ab	0x4320	"sk98lin"
0x11ad	0x0002	"tulip"
0x11ad	0xc115	"tulip"
0x11de	0x6057	"zr36067"
0x11de	0x6120	"hisax"
0x11f6	0x0112	"hp100"
0x11f6	0x1401	"ne2k-pci"
0x11f6	0x2011	"winbond-840"
0x11f6	0x2201	"ne2k-pci"
0x11f6	0x9881	"tulip"
0x121a	0x0001	"Card:Voodoo Graphics"
0x121a	0x0002	"Card:Voodoo II"
0x121a	0x0003	"Card:Banshee (generic)"
0x121a	0x0004	"Card:Banshee (generic)"
0x121a	0x0005	"Card:Voodoo3 (generic)"
0x121a	0x0009	"Card:Voodoo5 (generic)"
0x122d	0x50dc	"snd-azt3328"
0x122d	0x80da	"snd-azt3328"
0x1244	0x0700	"b1pci"
0x1244	0x0a00	"hisax"
0x1244	0x0e00	"hisax_fcpcipnp"
0x1244	0x1200	"t1pci"
0x1259	0xa117	"8139too"
0x125b	0x1400	"tulip"
0x125d	0x1968	"snd-es1968"
0x125d	0x1969	"snd-es1938"
0x125d	0x1978	"snd-es1968"
0x125d	0x1988	"snd-maestro3"
0x125d	0x1998	"snd-maestro3"
0x125d	0x199a	"snd-maestro3"
0x1260	0x3873	"orinoco_pci"
0x126f	0x0710	"Card:Silicon Motion LynxEM"
0x126f	0x0712	"Card:Silicon Motion Lynx (generic)"
0x126f	0x0720	"Card:Silicon Motion Lynx (generic)"
0x126f	0x0810	"Card:Silicon Motion Lynx (generic)"
0x126f	0x0811	"Card:Silicon Motion Lynx (generic)"
0x126f	0x0820	"Card:Silicon Motion Lynx (generic)"
0x126f	0x0910	"Card:Silicon Motion Lynx (generic)"
0x1274	0x1371	"snd-ens1371"
0x1274	0x5000	"snd-ens1370"
0x1274	0x5880	"snd-ens1371"
0x1282	0x9009	"dmfe"
0x1282	0x9100	"dmfe"
0x1282	0x9102	"dmfe"
0x1282	0x9132	"dmfe"
0x1285	0x0100	"snd-es1968"
0x12ae	0x0001	"acenic"
0x12ae	0x0002	"acenic"
0x12ae	0x00fa	"acenic"
0x12c3	0x0058	"ne2k-pci"
0x12c3	0x5598	"ne2k-pci"
0x12d2	0x0008	"Server:SVGA"
0x12d2	0x0018	"Card:RIVA128"
0x12d2	0x0019	"Card:RIVA128"
0x12d2	0x0020	"Card:RIVA TNT"
0x12d2	0x0028	"Card:RIVA TNT2"
0x12d2	0x0029	"Card:RIVA TNT2"
0x12d2	0x002c	"Card:RIVA TNT2"
0x12d2	0x00a0	"Card:RIVA TNT2"
0x1317	0x0981	"tulip"
0x1317	0x0985	"tulip"
0x1317	0x1985	"tulip"
0x1317	0x9511	"tulip"
0x1318	0x0911	"hamachi"
0x1319	0x0801	"snd-fm801"
0x1332	0x5415	"umem"
0x1385	0x4100	"orinoco_plx"
0x1385	0x620a	"acenic"
0x1385	0x630a	"acenic"
0x1397	0x2bd0	"hisax"
0x13c1	0x1000	"3w-xxxx"
0x13c1	0x1001	"3w-xxxx"
0x13c1	0x1002	"3w-9xxx"
0x13d1	0xab02	"tulip"
0x13d1	0xab06	"8139too"
0x13f0	0x0201	"sundance"
0x13f6	0x0100	"snd-cmipci"
0x13f6	0x0101	"snd-cmipci"
0x13f6	0x0111	"snd-cmipci"
0x13f6	0x0211	"snd-cmipci"
0x1400	0x1401	"epic100"
0x1412	0x1712	"snd-ice1712"
0x1412	0x1724	"snd-ice1724"
0x14b9	0x0001	"airo"
0x14b9	0x0340	"airo"
0x14b9	0x0350	"airo"
0x14b9	0x4500	"airo"
0x14b9	0x4800	"airo"
0x14e4	0x1644	"tg3"
0x14e4	0x1645	"tg3"
0x14e4	0x1646	"tg3"
0x14e4	0x1647	"tg3"
0x14e4	0x1648	"tg3"
0x14e4	0x164d	"tg3"
0x14e4	0x16a6	"tg3"
0x14e4	0x16a7	"tg3"
0x14e4	0x16a8	"tg3"
0x14e4	0x16c6	"tg3"
0x14e4	0x16c7	"tg3"
0x14e4	0x4401	"b44"
0x14e4	0x4402	"b44"
0x14ea	0xab06	"8139too"
0x14ea	0xab07	"8139too"
0x1500	0x1360	"8139too"
0x1516	0x0803	"fealnx"
0x1516	0x0891	"fealnx"
0x15ad	0x0405	"Card:VMWare"
0x15ad	0x0710	"Card:VMWare"
0x15e8	0x0130	"orinoco_plx"
0x1638	0x1100	"orinoco_plx"
0x16ab	0x1100	"orinoco_plx"
0x16ab	0x1101	"orinoco_plx"
0x16ab	0x1102	"orinoco_plx"
0x16ec	0x3685	"orinoco_plx"
0x173b	0x03e8	"tg3"
0x173b	0x03ea	"tg3"
0x1743	0x8139	"8139too"
0x3d3d	0x0002	"Card:ELSA GLoria-L"
0x3d3d	0x0004	"Card:3Dlabs Permedia2 (generic)"
0x3d3d	0x0005	"Card:3Dlabs Permedia2 (generic)"
0x3d3d	0x0006	"Card:ELSA GLoria-L/MX"
0x3d3d	0x0009	"Card:3Dlabs Permedia2 (generic)"
0x3d3d	0x000a	"Card:3Dlabs Permedia2 (generic)"
0x3d3d	0x0100	"Card:3Dlabs Permedia2 (generic)"
0x3d3d	0x1004	"Card:3Dlabs Permedia2 (generic)"
0x3d3d	0x3d04	"Card:3Dlabs Permedia2 (generic)"
0x4005	0x2301	"Card:Avance Logic 2301"
0x4005	0x2302	"Card:Avance Logic 2302"
0x4005	0x2303	"Card:Avance Logic 2302"
0x4005	0x4000	"snd-als4000"
0x4033	0x1360	"8139too"
0x4a14	0x5000	"ne2k-pci"
0x5301	0x0001	"Card:AT3D"
0x5333	0x5631	"Card:S3 ViRGE (generic)"
0x5333	0x8801	"Card:S3 Vision964 (generic)"
0x5333	0x8810	"Card:S3 Trio32 (generic)"
0x5333	0x8811	"Card:S3 Trio64 (generic)"
0x5333	0x8812	"Card:S3 Aurora64V+ (generic)"
0x5333	0x8813	"Card:S3 Trio32 (generic)"
0x5333	0x8814	"Card:S3 Trio64V+ (generic)"
0x5333	0x8815	"Card:S3 Aurora64V+ (generic)"
0x5333	0x883d	"Card:S3 ViRGE (generic)"
0x5333	0x8880	"Card:S3 868 (generic)"
0x5333	0x8881	"Card:S3 868 (generic)"
0x5333	0x8882	"Card:S3 868 (generic)"
0x5333	0x8883	"Card:S3 868 (generic)"
0x5333	0x88b0	"Card:S3 928 (generic)"
0x5333	0x88b1	"Card:S3 86C928 (generic)"
0x5333	0x88b2	"Card:S3 86C928 (generic)"
0x5333	0x88b3	"Card:S3 86C928 (generic)"
0x5333	0x88c0	"Card:S3 864 (generic)"
0x5333	0x88c1	"Card:S3 864 (generic)"
0x5333	0x88c2	"Card:S3 864 (generic)"
0x5333	0x88c3	"Card:S3 864 (generic)"
0x5333	0x88d0	"Card:S3 964 (generic)"
0x5333	0x88d1	"Card:S3 964 (generic)"
0x5333	0x88d2	"Card:S3 964 (generic)"
0x5333	0x88d3	"Card:S3 964 (generic)"
0x5333	0x88f0	"Card:S3 968 (generic)"
0x5333	0x88f1	"Card:S3 968 (generic)"
0x5333	0x88f2	"Card:S3 968 (generic)"
0x5333	0x88f3	"Card:S3 968 (generic)"
0x5333	0x8900	"Card:S3 Trio64V2 (generic)"
0x5333	0x8901	"Card:S3 Trio64V2 (generic)"
0x5333	0x8903	"Card:S3 Trio3D"
0x5333	0x8904	"Card:S3 Trio3D"
0x5333	0x8904	0x1014	0x305c	"Card:S3 Trio64 3D"
0x5333	0x8905	"Card:S3 Trio64V+ (generic)"
0x5333	0x8906	"Card:S3 Trio64V+ (generic)"
0x5333	0x8907	"Card:S3 Trio64V+ (generic)"
0x5333	0x8908	"Card:S3 Trio64V+ (generic)"
0x5333	0x8909	"Card:S3 Trio64V+ (generic)"
0x5333	0x890a	"Card:S3 Trio64V+ (generic)"
0x5333	0x890b	"Card:S3 Trio64V+ (generic)"
0x5333	0x890c	"Card:S3 Trio64V+ (generic)"
0x5333	0x890d	"Card:S3 Trio64V+ (generic)"
0x5333	0x890e	"Card:S3 Trio64V+ (generic)"
0x5333	0x890f	"Card:S3 Trio64V+ (generic)"
0x5333	0x8a01	"Card:S3 ViRGE (generic)"
0x5333	0x8a10	"Card:S3 ViRGE/GX2 (generic)"
0x5333	0x8a13	"Card:S3 Trio3D/2X"
0x5333	0x8a20	"Card:S3 Savage3D"
0x5333	0x8a21	"Card:S3 Savage3D"
0x5333	0x8a22	"Card:S3 Savage4"
0x5333	0x8a23	"Card:S3 Savage4"
0x5333	0x8a25	"Card:S3 ProSavage PM133"
0x5333	0x8a26	"Card:S3 ProSavage KM133"
0x5333	0x8c01	"Card:S3 ViRGE/MX (generic)"
0x5333	0x8c02	"Card:S3 ViRGE/MX+ (generic)"
0x5333	0x8c03	"Card:S3 ViRGE/MX (generic)"
0x5333	0x8c10	"Card:S3 Savage/MX"
0x5333	0x8c11	"Card:S3 Savage/MX"
0x5333	0x8c12	"Card:S3 Savage/IX"
0x5333	0x8c13	"Card:S3 Savage/IX"
0x5333	0x8c22	"Card:S3 Savage/MX"
0x5333	0x8c24	"Card:S3 Savage/MX"
0x5333	0x8c26	"Card:S3 Savage/MX"
0x5333	0x8c2a	"Card:S3 Savage/IX"
0x5333	0x8c2b	"Card:S3 Savage/IX"
0x5333	0x8c2c	"Card:S3 Savage/IX"
0x5333	0x8c2d	"Card:S3 Savage/IX"
0x5333	0x8c2e	"Card:S3 Savage/IX"
0x5333	0x8c2f	"Card:S3 Savage/IX"
0x5333	0x8d01	"Card:S3 ProSavage PN133"
0x5333	0x8d02	"Card:S3 ProSavage KN133"
0x5333	0x8d03	"Card:S3 ProSavage PM133"
0x5333	0x8d04	"Card:S3 ProSavage KM133"
0x5333	0x9102	"Card:S3 Savage 2000 (generic)"
0x5333	0xca00	"snd-sonicvibes"
0x8086	0x0039	"tulip"
0x8086	0x0600	"gdth"
0x8086	0x1000	"e1000"
0x8086	0x1001	"e1000"
0x8086	0x1002	"e100"
0x8086	0x1004	"e1000"
0x8086	0x1008	"e1000"
0x8086	0x1009	"e1000"
0x8086	0x100c	"e1000"
0x8086	0x100d	"e1000"
0x8086	0x100e	"e1000"
0x8086	0x100f	"e1000"
0x8086	0x1010	"e1000"
0x8086	0x1011	"e1000"
0x8086	0x1012	"e1000"
0x8086	0x1013	"e1000"
0x8086	0x1015	"e1000"
0x8086	0x1016	"e1000"
0x8086	0x1017	"e1000"
0x8086	0x1019	"e1000"
0x8086	0x101d	"e1000"
0x8086	0x101e	"e1000"
0x8086	0x1029	"e100"
0x8086	0x1030	"e100"
0x8086	0x1031	"e100"
0x8086	0x1032	"e100"
0x8086	0x1033	"e100"
0x8086	0x1034	"e100"
0x8086	0x1038	"e100"
0x8086	0x1039	"e100"
0x8086	0x103a	"e100"
0x8086	0x103b	"e100"
0x8086	0x103c	"e100"
0x8086	0x103d	"e100"
0x8086	0x103e	"e100"
0x8086	0x1050	"e100"
0x8086	0x1051	"e100"
0x8086	0x1059	"e100"
0x8086	0x1130	"agpgart"
0x8086	0x1132	"Card:Intel 815"
0x8086	0x1209	"e100"
0x8086	0x1229	"e100"
0x8086	0x1960	0x101e	0x0438	"megaraid_mbox"
0x8086	0x1960	0x101e	0x0466	"megaraid_mbox"
0x8086	0x1960	0x101e	0x0467	"megaraid_mbox"
0x8086	0x1960	0x101e	0x09a0	"megaraid_mbox"
0x8086	0x1960	0x1028	0x0467	"megaraid_mbox"
0x8086	0x1960	0x1028	0x1111	"megaraid_mbox"
0x8086	0x1960	0x103c	0x03a2	"megaraid_mbox"
0x8086	0x1960	0x103c	0x10c6	"megaraid_mbox"
0x8086	0x1960	0x103c	0x10c7	"megaraid_mbox"
0x8086	0x1960	0x103c	0x10cc	"megaraid_mbox"
0x8086	0x1960	0x103c	0x10cd	"megaraid_mbox"
0x8086	0x1960	0x1111	0x1111	"megaraid_mbox"
0x8086	0x1960	0x113c	0x03a2	"megaraid_mbox"
0x8086	0x1a21	"agpgart"
0x8086	0x2415	"snd-intel8x0"
0x8086	0x2425	"snd-intel8x0"
0x8086	0x2445	"snd-intel8x0"
0x8086	0x2449	"e100"
0x8086	0x2459	"e100"
0x8086	0x245d	"e100"
0x8086	0x2485	"snd-intel8x0"
0x8086	0x24c5	"snd-intel8x0"
0x8086	0x24d1	"ata_piix"
0x8086	0x2530	"agpgart"
0x8086	0x2531	"agpgart"
0x8086	0x2562	"Card:Intel 845"
0x8086	0x2572	"Card:Intel 865"
0x8086	0x2582	"Card:Intel 915"
0x8086	0x2652	"ata_piix"
0x8086	0x2653	"ata_piix"
0x8086	0x3092	"i2o_block"
0x8086	0x3577	"Card:Intel 830"
0x8086	0x3582	"Card:Intel 852"
0x8086	0x7120	"agpgart"
0x8086	0x7121	"Card:Intel 810"
0x8086	0x7122	"agpgart"
0x8086	0x7123	"Card:Intel 810"
0x8086	0x7124	"agpgart"
0x8086	0x7125	"Card:Intel 810"
0x8086	0x7180	"agpgart"
0x8086	0x7190	"agpgart"
0x8086	0x7195	"snd-intel8x0"
0x8086	0x71a0	"agpgart"
0x8086	0x7800	"Card:Intel 740 (generic)"
0x8086	0x9621	"i2o_block"
0x8086	0x9622	"i2o_block"
0x8086	0x9641	"i2o_block"
0x8086	0x96a1	"i2o_block"
0x8e2e	0x3000	"ne2k-pci"
0x9004	0x1078	"aic7xxx"
0x9004	0x2178	"aic7xxx"
0x9004	0x3860	"aic7xxx"
0x9004	0x5075	"aic7xxx"
0x9004	0x5078	"aic7xxx"
0x9004	0x5175	"aic7xxx"
0x9004	0x5178	"aic7xxx"
0x9004	0x5275	"aic7xxx"
0x9004	0x5278	"aic7xxx"
0x9004	0x5375	"aic7xxx"
0x9004	0x5378	"aic7xxx"
0x9004	0x5475	"aic7xxx"
0x9004	0x5478	"aic7xxx"
0x9004	0x5575	"aic7xxx"
0x9004	0x5578	"aic7xxx"
0x9004	0x5675	"aic7xxx"
0x9004	0x5678	"aic7xxx"
0x9004	0x5775	"aic7xxx"
0x9004	0x5778	"aic7xxx"
0x9004	0x6038	"aic7xxx"
0x9004	0x6075	"aic7xxx"
0x9004	0x6078	"aic7xxx"
0x9004	0x6178	"aic7xxx"
0x9004	0x6278	"aic7xxx"
0x9004	0x6378	"aic7xxx"
0x9004	0x6478	"aic7xxx"
0x9004	0x6578	"aic7xxx"
0x9004	0x6678	"aic7xxx"
0x9004	0x6778	"aic7xxx"
0x9004	0x6915	"starfire"
0x9004	0x7078	"aic7xxx"
0x9004	0x7178	"aic7xxx"
0x9004	0x7278	"aic7xxx"
0x9004	0x7378	"aic7xxx"
0x9004	0x7478	"aic7xxx"
0x9004	0x7578	"aic7xxx"
0x9004	0x7678	"aic7xxx"
0x9004	0x7778	"aic7xxx"
0x9004	0x7810	"aic7xxx"
0x9004	0x7850	"aic7xxx"
0x9004	0x7855	"aic7xxx"
0x9004	0x7860	"aic7xxx"
0x9004	0x7870	"aic7xxx"
0x9004	0x7871	"aic7xxx"
0x9004	0x7872	"aic7xxx"
0x9004	0x7873	"aic7xxx"
0x9004	0x7874	"aic7xxx"
0x9004	0x7880	"aic7xxx"
0x9004	0x7890	"aic7xxx"
0x9004	0x7891	"aic7xxx"
0x9004	0x7892	"aic7xxx"
0x9004	0x7893	"aic7xxx"
0x9004	0x7894	"aic7xxx"
0x9004	0x7895	"aic7xxx"
0x9004	0x7896	"aic7xxx"
0x9004	0x7897	"aic7xxx"
0x9004	0x8078	"aic7xxx"
0x9004	0x8178	"aic7xxx"
0x9004	0x8278	"aic7xxx"
0x9004	0x8378	"aic7xxx"
0x9004	0x8478	"aic7xxx"
0x9004	0x8578	"aic7xxx"
0x9004	0x8678	"aic7xxx"
0x9004	0x8778	"aic7xxx"
0x9004	0x8878	"aic7xxx"
0x9005	0x0010	"aic7xxx"
0x9005	0x0011	"aic7xxx"
0x9005	0x0013	"aic7xxx"
0x9005	0x001f	"aic7xxx"
0x9005	0x0020	"aic7xxx"
0x9005	0x002f	"aic7xxx"
0x9005	0x0030	"aic7xxx"
0x9005	0x003f	"aic7xxx"
0x9005	0x0050	"aic7xxx"
0x9005	0x0051	"aic7xxx"
0x9005	0x005f	"aic7xxx"
0x9005	0x0080	"aic7xxx"
0x9005	0x0081	"aic7xxx"
0x9005	0x0083	"aic7xxx"
0x9005	0x008f	"aic7xxx"
0x9005	0x00c0	"aic7xxx"
0x9005	0x00c1	"aic7xxx"
0x9005	0x00c3	"aic7xxx"
0x9005	0x00cf	"aic7xxx"
0x9005	0x0250	"ips"
0x9005	0x0283	"aacraid"
0x9005	0x0284	"aacraid"
0x9005	0x0285	"aacraid"
0x9005	0x0285	0x1028	0x0287	"aacraid"
0x9005	0x0286	"aacraid"
0x9005	0x8000	"aic79xx"
0x9005	0x800f	"aic79xx"
0x9005	0x8010	"aic79xx"
0x9005	0x8011	"aic79xx"
0x9005	0x8012	"aic79xx"
0x9005	0x8013	"aic79xx"
0x9005	0x8014	"aic79xx"
0x9005	0x8015	"aic79xx"
0x9005	0x8016	"aic79xx"
0x9005	0x8017	"aic79xx"
0x9005	0x801c	"aic79xx"
0x9005	0x801d	"aic79xx"
0x9005	0x801e	"aic79xx"
0x9005	0x801f	"aic79xx"
0x9005	0x8080	"aic79xx"
0x9005	0x808f	"aic79xx"
0x9005	0x8090	"aic79xx"
0x9005	0x8091	"aic79xx"
0x9005	0x8092	"aic79xx"
0x9005	0x8093	"aic79xx"
0x9005	0x8094	"aic79xx"
0x9005	0x8095	"aic79xx"
0x9005	0x8096	"aic79xx"
0x9005	0x8097	"aic79xx"
0x9005	0x809c	"aic79xx"
0x9005	0x809d	"aic79xx"
0x9005	0x809e	"aic79xx"
0x9005	0x809f	"aic79xx"
0xe159	0x0001	"hisax"
0xea60	0x9896	"snd-rme32"
0xea60	0x9897	"snd-rme32"
0xea60	0x9898	"snd-rme32"
0xec80	0xec00	"orinoco_plx"
0xedd8	0xa091	"Card:Ark Logic ARK1000PV (generic)"
0xedd8	0xa099	"Card:Ark Logic ARK2000MT (generic)"
0xedd8	0xa0a1	"Card:Ark Logic ARK2000MT (generic)"
